<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <title>Trabalho final PWF</title>
  </head>

  <body>
    <!--Navbar-->
      <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img class="perfil"src="imagens/img_avatar1.png" alt=""></a>
          <div class="nav_botoes">
            <button type="button" class="btn btn-success">Opção 01</button>
            <button type="button" class="btn btn-success">Opção 02</button>
          </div>
        </div>
      </nav>

      <!--Carrossel-->
    <div class="carrossel-area">
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="imagens/hero-img-01.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="imagens/hero-img-02.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="imagens/hero-img-03.png" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

    <!--Contanier que armazena as duas colunas.-->
    <div class="container">
      <div class="row">
        <!--Aside-->
        <aside class="col">
          <div class="link-area">
            <ul>
              <li><a href="#cap1" class="link-success">tema 1</a></li>
              <li><a href="#cap2" class="link-success">tema 2</a></li>
              <li><a href="#cap3" class="link-success">tema 3</a></li>
              <li><a href="#cap4" class="link-success">tema 4</a></li>
            </ul>
          </div>
        </aside>

        <!--Coluna do conteúdo principal-->
        <main class="col-12 col-sm-9">
          <article>
            <h4><a name="cap1"></a>Título 1</h4>
            <p>Lorem ipsum dolor sit, amet <a href="https://pt.wikipedia.org/wiki/Chuva_de_meteoros" target="_blank" class="link-success">consectetur</a> adipisicing elit. Eum nisi hic dolorem beatae veritatis labore assumenda facere, perferendis impedit illum blanditiis molestias cum quis repellendus. Fuga adipisci officia distinctio ipsa.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci iusto eius in magni atque? <a href="https://pt.wikipedia.org/wiki/Sat%C3%A9lites_de_Netuno" target="_blank" class="link-success">Veritatis</a>, inventore cupiditate perspiciatis repudiandae sed rem quibusdam reprehenderit sapiente, culpa quos beatae cum, illo voluptatem.</p>
          </article>

          <!--tabela-->
          <div class="table_area">
            <h4>Título da tabela</h4>
            <input class="form-control" id="myInput" type="text" placeholder="Procurar..">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>first name</th>
                  <th>last name</th>
                  <th>Email</th>
                </tr>
              </thead>
              <tbody id="myTable">
                <tr>
                  <td>João</td>
                  <td>Ninguém</td>
                  <td>joao@examplo.com</td>
                </tr>
                <tr>
                  <td>Maria</td>
                  <td>da Silva</td>
                  <td>maria@mail.com</td>
                </tr>
                <tr>
                  <td>Julio</td>
                  <td>Moscado</td>
                  <td>julio@grandescaras.com</td>
                </tr>
                <tr>
                  <td>Anjelina</td>
                  <td>Não Jolie</td>
                  <td>angel@sweet.com</td>
                </tr>
              </tbody>
            </table>
            <script>
              $(document).ready(function(){
                $("#myInput").on("keyup", function() {
                  var value = $(this).val().toLowerCase();
                  $("#myTable tr").filter(function() {
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                  });
                });
              });
            </script>
          </div>

          <section>
            <article>
              <h4><a name="cap2"></a>Título 2</h4>
              <p>Lorem, ipsum dolor sit <a href="https://pt.wikipedia.org/wiki/Rotavirus" target="_blank" class="link-success">amet consectetur</a> adipisicing elit. Repellat temporibus debitis veritatis ratione? Nisi eveniet, doloribus autem nihil, ab neque, inventore aut doloremque modi voluptate quaerat facere architecto ipsam consequuntur.
                Lorem ipsum dolor sit amet consectetur <a href="https://pt.wikipedia.org/wiki/Big_Bang" target="_blank" class="link-success">adipisicing</a> elit. Dignissimos exercitationem unde nisi cupiditate, necessitatibus nostrum, voluptas autem, vero nam qui eveniet fuga modi? Tempora, alias eveniet adipisci sequi eum repellat.
              </p>
              <picture>
                <source srcset="imagens/mobile_img.png" media="(max-width: 576px )"> 
                <source srcset="imagens/medio_img.png" media="(max-width: 768px )"> 
                <img src="imagens/large_img.jpg" alt="">
              </picture>
            </article>
            <article>
              <h4><a name="cap3">Título 3</a></h4>
              <p>Lorem ipsum dolor sit amet <a href="https://pt.wikipedia.org/wiki/Elei%C3%A7%C3%A3o_da_cidade-sede_dos_Jogos_Ol%C3%ADmpicos_de_Ver%C3%A3o_de_2012" target="_blank" class="link-success">consectetur adipisicing</a> elit. Beatae unde minima, veritatis culpa vitae recusandae facilis. Dolorum ducimus illo veritatis sequi ipsum? Molestias incidunt rem vitae tempore impedit quis aliquam?
              </p>
            </article>
          </section>

          <!--Formulário-->
          <div class="form-area">
            <h4>Título do formulário</h4>
            <form>
              <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
              </div>
              <div class="check_and_button-area">
                <div class="form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>
                <button type="submit" class="btn btn-success">Submit</button>
              </div>
            </form>
          </div>

          <article>
            <h3><a name="cap4"></a>Título 4</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic tempore modi corporis consequatur nostrum <a href="https://pt.wikipedia.org/wiki/Guerra_dos_Ossos" target="_blank" class="link-success">optio</a> maxime delectus vel, et ducimus fuga ut. Ullam, facilis commodi eaque quidem quos dignissimos odio.</p>
          </article>
        </main>
      </div> 
    </div>

      <!--Rodapé-->
      <footer>
        <p>&copy 2022 company, inc</p>
        <div class="social-icons-area">
          <img src="imagens/facebook.png" alt="">
          <img src="imagens/instagram.png" alt="">
          <img src="imagens/youtube.png" alt="">
        </div>
      </footer>
  </body>

</html>